.cards-container {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(13, 416px);
  grid-template-rows: repeat(1, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;

  gap: 3em;
}

.cards-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 15px #00000029;
  border-radius: 10px;
  opacity: 1;
}

.cards-item:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
  z-index: 1;
}

.cards {
  width: 50%;
  height: 50%;
}

@media screen and (max-width: 1200px) {
  .cards-item {
    height: 100%;
    gap: 0.5em;
  }

  .cards-container {
    height: 620px;
    grid-template-columns: repeat(13, 90vw);
    grid-template-rows: repeat(1, 1fr);
  }
}
