.web-site-container {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(2, 416px);
  grid-template-rows: repeat(1, 1fr);
  place-content: center;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 3em;
}

.web-site-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 10px;
  opacity: 1;
}

.web-site-item:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
  z-index: 1;
}

.webSite {
  width: 100%;
  height: 40%;
}

.web-site-item > img {
  width: 100%;
  height: 40%;
  background-size: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1200px) {
  .web-site-container {
    height: 620px;
    grid-template-columns: repeat(2, 90vw);
    grid-template-rows: repeat(1, 1fr);
    place-content: unset;
  }
  .web-site-item {
    height: 100%;
    gap: 0.5em;
  }
  .web-site-item > img {
    height: 50%;
  }
} /*# sourceMappingURL=webSite.css.map */